I-Logix-RPY-Archive version 8.9.0 C++ 7155907
{ ISubsystem 
	- _id = GUID 30c11d68-c845-4711-a838-4a3f946733a7;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 5.15.2014::1:48:17;
	- _lastID = 1;
	- weakCGTime = 5.15.2014::1:48:17;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 11e36b9c-d20c-49b5-94f8-585d3e36d36b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 11e36b9c-d20c-49b5-94f8-585d3e36d36b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 19b91092-6bb3-4646-ab30-6b1623fe63dc;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ImpIncludes";
										- _Value = "<iostream>";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Display";
			- _modifiedTimeWeak = 5.15.2014::1:48:55;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Overview";
				- _id = GUID 35a09a1b-c966-4bad-8e80-ea581041ebcd;
			}
			- weakCGTime = 5.15.2014::1:48:55;
			- strongCGTime = 5.15.2014::1:37:13;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IConstructor 
					- _id = GUID 33ac315b-f5a2-4a99-a302-a1052656018c;
					- _myState = 8192;
					- _modifiedTimeWeak = 5.15.2014::1:48:55;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "std::cout << \"Hello Rhapsody LINGdong 20141025! \" << std::endl;";
					}
					- _initializer = "";
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::8:0:0;
}

